<Project Sdk="Microsoft.NET.Sdk.Web">
  
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>11.0</LangVersion>
    <Version>8.0.0</Version>
    <PackageDescription>Reminders Mvc</PackageDescription>
    <RepositoryUrl>https://github.com/jumperck/Reminders</RepositoryUrl>
    <UserSecretsId>b8555d52-fe93-4d86-80d9-1fb03fc18baa</UserSecretsId>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.0" />
  </ItemGroup>
</Project>